<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      body{
        background-image: url("assets/images/background.jpg");
        background-color: rgb(73, 73, 73);
        background-position: center;
        background-size: cover;
      }

      .headerrow, #messagePane {
        background-color: rgb(73, 73, 73);
        color: rgb(27, 8, 95);
      }
      h3, span {
        background-color: rgb(73, 73, 73);
        color: rgb(27, 8, 95);
        margin: 8px 8px;
      }

      p {
        background-color: rgb(73, 73, 73);
        color: rgb(27, 8, 95);
        margin: 8px 8px;
        width: 500px;
      }

      .chat_message {
        font-size:125%;
        margin: 1px 1px 1px 1px;
        color:rgb(0, 0, 0);  
      }
      .join_room_response, .left_room_response {
        background-color: rgb(208, 214, 208);
      }
      table#game_board{
        border:4px solid rgb(0, 238, 255);
        margin:0px;
        padding:0px;
      }
      table#game_board td {
        border: 1px solid rgb(0, 255, 255);;
        margin: 0px;
        padding: 0px;
        background-color: rgb(73, 73, 73);
      }
      td.hovered_over:hover{
        background-image: url("assets/images/hover.gif");
      }
    </style>
    <title>Reversi: About</title>
  </head>
  <body>
    <div class ="container-fluid">
      <div class="row m-3 headerrow"> 
        <div class="col text-center"> 
          <h3>About</h3>
        </div>
      </div>

      <div class="row m-3" > 
        <div class="col text-center">
          <p>This is a game to demonstrate how web application work</p>
          <P>Created by Logan Towne, 6/9/2022</P>
          <p>Video Tutorial by Donald Patterson</p>
        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>